<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Dillon Buchanan’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppreciateUI/Controllers/MenuController.cs">
    <Files>
      <File FileName="AppreciateUI/Controllers/MenuController.cs" Line="75" Column="5" />
      <File FileName="AppreciateUI/Controllers/AlbumsViewController.cs" Line="35" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="API" expanded="True">
            <Node name="MonoTouch.Dialog" expanded="True" />
            <Node name="MonoTouch.SlideoutNavigation" expanded="True" />
          </Node>
          <Node name="AppreciateUI" expanded="True">
            <Node name="Controllers" expanded="True">
              <Node name="MenuController.cs" selected="True" />
            </Node>
            <Node name="Elements" expanded="True" />
            <Node name="Utils" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dillonb/Projects/mobilepatterns/MonoTouch.Dialog/MonoTouch.Dialog/Utilities/LRUCache.cs" line="70" column="1" />
      <Breakpoint file="/Users/dillonb/Projects/mobilepatterns/MonoTouch.Dialog/MonoTouch.Dialog/Utilities/LRUCache.cs" line="76" column="1" />
      <Breakpoint file="/Users/dillonb/Projects/mobilepatterns/MonoTouch.Dialog/MonoTouch.Dialog/Utilities/LRUCache.cs" line="114" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AppreciateUI>
    <IPhoneZipBundleSettings CurrentFolder="/Users/dillonb/Desktop" />
  </MonoDevelop.Ide.ItemProperties.AppreciateUI>
</Properties>