<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppreciateUI/Controllers/IconBrowserController.cs">
    <Files>
      <File FileName="AppreciateUI/Cells/Cell.cs" Line="66" Column="28" />
      <File FileName="AppreciateUI/Controllers/LocalPatternsViewController.cs" Line="38" Column="27" />
      <File FileName="AppreciateUI/Controllers/IconBrowserController.cs" Line="87" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="API" expanded="True">
            <Node name="MonoTouch.Dialog" expanded="True" />
            <Node name="PhotoBrowser" expanded="True" />
          </Node>
          <Node name="AppreciateUI" expanded="True">
            <Node name="Cells" expanded="True" />
            <Node name="Controllers" expanded="True">
              <Node name="IconBrowserController.cs" selected="True" />
            </Node>
            <Node name="Utils" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dillonb/Projects/mobilepatterns/MonoTouch.Dialog/MonoTouch.Dialog/Utilities/LRUCache.cs" line="70" column="1" />
      <Breakpoint file="/Users/dillonb/Projects/mobilepatterns/MonoTouch.Dialog/MonoTouch.Dialog/Utilities/LRUCache.cs" line="76" column="1" />
      <Breakpoint file="/Users/dillonb/Projects/mobilepatterns/MonoTouch.Dialog/MonoTouch.Dialog/Utilities/LRUCache.cs" line="114" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AppreciateUI>
    <IPhoneZipBundleSettings CurrentFolder="/Users/dillonb/Desktop" />
  </MonoDevelop.Ide.ItemProperties.AppreciateUI>
</Properties>