<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppStore|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Dillon Buchanan’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppreciateUI/Controllers/AlbumsViewController.cs">
    <Files>
      <File FileName="AppreciateUI/Utils/Camera.cs" Line="1" Column="1" />
      <File FileName="AppreciateUI/Controllers/AlbumsViewController.cs" Line="28" Column="9" />
      <File FileName="AppreciateUI/Data/Database.cs" Line="1" Column="1" />
      <File FileName="AppreciateUI/Controllers/LocalPatternsViewController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="AppreciateUI" expanded="True" selected="True">
            <Node name="Cells" expanded="True" />
            <Node name="Controllers" expanded="True" />
            <Node name="Data" expanded="True" />
            <Node name="Utils" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dillonb/Projects/mobilepatterns/MonoTouch.Dialog/MonoTouch.Dialog/Utilities/LRUCache.cs" line="70" column="1" />
      <Breakpoint file="/Users/dillonb/Projects/mobilepatterns/MonoTouch.Dialog/MonoTouch.Dialog/Utilities/LRUCache.cs" line="76" column="1" />
      <Breakpoint file="/Users/dillonb/Projects/mobilepatterns/MonoTouch.Dialog/MonoTouch.Dialog/Utilities/LRUCache.cs" line="114" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AppreciateUI>
    <IPhoneZipBundleSettings CurrentFolder="/Users/dillonb/Desktop" />
  </MonoDevelop.Ide.ItemProperties.AppreciateUI>
</Properties>