<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MobilePatterns/Controllers/AddToAlbumViewController.cs">
    <Files>
      <File FileName="MobilePatterns/AppDelegate.cs" Line="163" Column="1" />
      <File FileName="MobilePatterns/Controllers/AddPatternViewController.cs" Line="1" Column="1" />
      <File FileName="MobilePatterns/Controllers/AddToAlbumViewController.cs" Line="21" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="MobilePatterns" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dillonb/Projects/mobilepatterns/MonoTouch.Dialog/MonoTouch.Dialog/Utilities/LRUCache.cs" line="70" column="1" />
      <Breakpoint file="/Users/dillonb/Projects/mobilepatterns/MonoTouch.Dialog/MonoTouch.Dialog/Utilities/LRUCache.cs" line="76" column="1" />
      <Breakpoint file="/Users/dillonb/Projects/mobilepatterns/MonoTouch.Dialog/MonoTouch.Dialog/Utilities/LRUCache.cs" line="114" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>