<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CollectionViewBinding/libCollectionViewUniversal.linkwith.cs">
    <Files>
      <File FileName="MobilePatterns/Cells/PatternCell.cs" Line="56" Column="88" />
      <File FileName="PhotoBrowser/libMWPhotoBrowser.arm7.linkwith.cs" Line="4" Column="50" />
      <File FileName="MobilePatterns/Controllers/PatternViewController.cs" Line="8" Column="7" />
      <File FileName="PhotoBrowser/libMWPhotoBrowserUniversal.linkwith.cs" Line="5" Column="1" />
      <File FileName="CollectionViewBinding/libCollectionViewUniversal.linkwith.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="API" expanded="True">
            <Node name="CollectionViewBinding" expanded="True">
              <Node name="libCollectionViewUniversal.a" expanded="True">
                <Node name="libCollectionViewUniversal.linkwith.cs" selected="True" />
              </Node>
            </Node>
            <Node name="PhotoBrowser" expanded="True">
              <Node name="libMWPhotoBrowserUniversal.a" expanded="True" />
            </Node>
          </Node>
          <Node name="MobilePatterns" expanded="True">
            <Node name="Cells" expanded="True" />
            <Node name="Controllers" expanded="True" />
            <Node name="Data" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>