<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MobilePatterns/AppDelegate.cs">
    <Files>
      <File FileName="MobilePatterns/Controllers/WebPatternsViewController.cs" Line="145" Column="37" />
      <File FileName="MobilePatterns/Data/WebData.cs" Line="44" Column="91" />
      <File FileName="MobilePatterns/Cells/PatternCell.cs" Line="124" Column="1" />
      <File FileName="MobilePatterns/Images/Images.cs" Line="19" Column="86" />
      <File FileName="MobilePatterns/AppDelegate.cs" Line="44" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="API" expanded="True">
            <Node name="CollectionViewBinding" expanded="True">
              <Node name="libCollectionViewUniversal.a" expanded="True" />
            </Node>
            <Node name="MonoTouch.Dialog" expanded="True">
              <Node name="Utilities" expanded="True" />
            </Node>
            <Node name="PhotoBrowser" expanded="True">
              <Node name="libMWPhotoBrowserUniversal.a" expanded="True" />
            </Node>
          </Node>
          <Node name="MobilePatterns" expanded="True">
            <Node name="Cells" expanded="True" />
            <Node name="Controllers" expanded="True" />
            <Node name="Data" expanded="True" />
            <Node name="AppDelegate.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dillonb/Projects/mobilepatterns/MobilePatterns/Cells/PatternCell.cs" line="124" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>