<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MobilePatterns/Controllers/AlbumsViewController.cs">
    <Files>
      <File FileName="MobilePatterns/Controllers/BrowserViewController.cs" Line="1" Column="1" />
      <File FileName="MobilePatterns/Controllers/LocalPatternsViewController.cs" Line="1" Column="1" />
      <File FileName="MobilePatterns/Controllers/AlbumsViewController.cs" Line="40" Column="14" />
      <File FileName="MobilePatterns/Controllers/WebPatternsViewController.cs" Line="1" Column="1" />
      <File FileName="MobilePatterns/Controllers/WebBrowserViewController.cs" Line="1" Column="1" />
      <File FileName="MobilePatterns/Controllers/LocalBrowserViewController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="API" expanded="True" />
          <Node name="MobilePatterns" expanded="True" selected="True">
            <Node name="Controllers" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dillonb/Projects/mobilepatterns/MonoTouch.Dialog/MonoTouch.Dialog/Utilities/LRUCache.cs" line="70" column="1" />
      <Breakpoint file="/Users/dillonb/Projects/mobilepatterns/MonoTouch.Dialog/MonoTouch.Dialog/Utilities/LRUCache.cs" line="76" column="1" />
      <Breakpoint file="/Users/dillonb/Projects/mobilepatterns/MonoTouch.Dialog/MonoTouch.Dialog/Utilities/LRUCache.cs" line="114" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>