<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/ScrapbookCategoryViewController.cs">
    <Files>
      <File FileName="AppDelegate.cs" Line="73" Column="53" />
      <File FileName="Utils/Camera.cs" Line="69" Column="1" />
      <File FileName="Controllers/AddToScrapbookViewController.cs" Line="66" Column="26" />
      <File FileName="Controllers/NewScrapbookViewController.cs" Line="33" Column="62" />
      <File FileName="Controllers/ScrapbookPatternsViewController.cs" Line="17" Column="1" />
      <File FileName="Controllers/ViewPatternsViewController.cs" Line="44" Column="46" />
      <File FileName="Controllers/PatternViewController.cs" Line="23" Column="13" />
      <File FileName="Controllers/BrowsePatternsViewController.cs" Line="21" Column="16" />
      <File FileName="Cells/PatternImageElement.cs" Line="16" Column="9" />
      <File FileName="Controllers/ScrapbookCategoryViewController.cs" Line="20" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MobilePatterns" expanded="True">
            <Node name="Controllers" expanded="True">
              <Node name="ScrapbookCategoryViewController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>