<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.5.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MobilePatterns/Controllers/PatternViewController.cs">
    <Files>
      <File FileName="MobilePatterns/Controllers/PatternViewController.cs" Line="49" Column="36" />
      <File FileName="MobilePatterns/Controllers/AlbumsViewController.cs" Line="53" Column="28" />
      <File FileName="MobilePatterns/Controllers/AddToAlbumViewController.cs" Line="19" Column="44" />
      <File FileName="MobilePatterns/AppDelegate.cs" Line="70" Column="3" />
      <File FileName="MobilePatterns/Controllers/AddPatternViewController.cs" Line="1" Column="1" />
      <File FileName="CollectionViewBinding/ApiDefinition.cs" Line="81" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="API" expanded="True">
            <Node name="CollectionViewBinding" expanded="True" />
            <Node name="PhotoBrowser" expanded="True" />
          </Node>
          <Node name="MobilePatterns" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dillonb/Projects/mobilepatterns/MonoTouch.Dialog/MonoTouch.Dialog/Utilities/LRUCache.cs" line="70" column="1" />
      <Breakpoint file="/Users/dillonb/Projects/mobilepatterns/MonoTouch.Dialog/MonoTouch.Dialog/Utilities/LRUCache.cs" line="76" column="1" />
      <Breakpoint file="/Users/dillonb/Projects/mobilepatterns/MonoTouch.Dialog/MonoTouch.Dialog/Utilities/LRUCache.cs" line="114" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>