<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Dillon Buchanan’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MobilePatterns/Controllers/PatternCategoriesViewController.cs">
    <Files>
      <File FileName="MobilePatterns/Controllers/PatternViewController.cs" Line="13" Column="5" />
      <File FileName="MobilePatterns/Controllers/PatternCategoriesViewController.cs" Line="15" Column="32" />
      <File FileName="MobilePatterns/Controllers/SettingsViewController.cs" Line="10" Column="34" />
      <File FileName="MobilePatterns/Controllers/RecentPatternsViewController.cs" Line="10" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MobilePatterns" expanded="True" selected="True">
            <Node name="Cells" expanded="True" />
            <Node name="Controllers" expanded="True" />
            <Node name="Data" expanded="True" />
            <Node name="Images" expanded="True" />
            <Node name="Utils" expanded="True" />
            <Node name="Views" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dillonb/Projects/mobilepatterns/MonoTouch.Dialog/MonoTouch.Dialog/Utilities/LRUCache.cs" line="70" column="1" />
      <Breakpoint file="/Users/dillonb/Projects/mobilepatterns/MonoTouch.Dialog/MonoTouch.Dialog/Utilities/LRUCache.cs" line="76" column="1" />
      <Breakpoint file="/Users/dillonb/Projects/mobilepatterns/MonoTouch.Dialog/MonoTouch.Dialog/Utilities/LRUCache.cs" line="114" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>