<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/ProjectPatternsViewController.cs">
    <Files>
      <File FileName="AppDelegate.cs" Line="8" Column="25" />
      <File FileName="Data/Database.cs" Line="4" Column="25" />
      <File FileName="Utils/Camera.cs" Line="28" Column="25" />
      <File FileName="Controllers/NewPatternsViewController.cs" Line="6" Column="55" />
      <File FileName="Controllers/BrowsePatternsViewController.cs" Line="1" Column="1" />
      <File FileName="Controllers/ProjectPatternsViewController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MobilePatterns" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Controllers" expanded="True" selected="True" />
            <Node name="Data" expanded="True" />
            <Node name="Utils" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>